<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Be My Valentine? ❤️</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #e74c3c 0%, #7a0000 100%);
            overflow: hidden;
        }

        .container {
            text-align: center;
            padding: 40px 30px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            width: 90%;
            max-width: 400px;
            position: relative;
            z-index: 10;
        }

        h1 {
            color: #e74c3c;
            font-size: 28px;
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .main-heart {
            font-size: 80px;
            margin: 20px 0;
            display: inline-block;
            animation: heartbeat 1.2s ease-in-out infinite;
        }

        .subtitle {
            color: #555;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .hint {
            color: #888;
            font-size: 14px;
            font-style: italic;
            margin-bottom: 25px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
            position: relative;
            min-height: 150px;
        }

        button {
            padding: 18px 35px;
            font-size: 18px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s;
            -webkit-appearance: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button img {
            vertical-align: middle;
        }

        .yes-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(238, 90, 111, 0.4);
        }

        .yes-btn:active {
            transform: scale(0.95);
        }

        .no-btn {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            color: #6c757d;
            position: relative;
            transition: all 0.3s ease;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            14% { transform: scale(1.1); }
            28% { transform: scale(1); }
            42% { transform: scale(1.1); }
            70% { transform: scale(1); }
        }

        .success-container {
            display: none;
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .celebration-emoji {
            font-size: 60px;
            margin: 20px 0;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .hidden {
            display: none !important;
        }

        .trick-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #667eea;
            color: white;
            padding: 25px 40px;
            border-radius: 20px;
            font-size: 22px;
            font-weight: bold;
            z-index: 1000;
            animation: popIn 0.3s ease;
        }

        @keyframes popIn {
            0% { transform: translate(-50%, -50%) scale(0); }
            80% { transform: translate(-50%, -50%) scale(1.1); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }

        .bg-heart {
            position: fixed;
            color: rgba(255,255,255,0.15);
            font-size: 25px;
            animation: float 20s infinite linear;
            pointer-events: none;
            z-index: 1;
        }

        .bg-heart img {
            width: 30px;
            height: 30px;
        }

        @keyframes float {
            from { 
                transform: translateY(100vh) rotate(0deg); 
                opacity: 0; 
            }
            10% { opacity: 0.3; }
            90% { opacity: 0.1; }
            to { 
                transform: translateY(-100vh) rotate(360deg); 
                opacity: 0; 
            }
        }

        .falling-gif {
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            animation: fall 3s linear forwards;
        }

        @keyframes fall {
            to { 
                transform: translateY(110vh) rotate(360deg); 
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="bgHearts"></div>

    <div class="container" id="mainContainer">
        <div class="question-section" id="questionSection">
            <!-- ════════════════════════════════════════════════════════
                 🎨 PLACE 1: GIF بالعنوان
                 ════════════════════════════════════════════════════════ -->
            <h1>Will You Be My Valentine? 
                <img src="my_gif.gif" width="30" height="30" alt="gif">
            </h1>

            <!-- ════════════════════════════════════════════════════════
                 🎨 PLACE 2: GIF بالقلب الكبير
                 ════════════════════════════════════════════════════════ -->
            <div class="main-heart">
                <img src="heart_gif.gif" width="80" height="80" alt="gif">
            </div>

            <!-- ════════════════════════════════════════════════════════
                 🎨 PLACE 3: GIF بالنص الفرعي
                 ════════════════════════════════════════════════════════ -->
            <p class="subtitle">I promise to make you smile every day! 
                <img src="cat_gif.gif" width="25" height="25" alt="gif">
            </p>

            <p class="hint">You have only one choice... 😏</p>

            <div class="buttons" id="btnContainer">
                <!-- ════════════════════════════════════════════════════════
                     🎨 PLACE 4: GIF بزر Yes
                     ════════════════════════════════════════════════════════ -->
                <button class="yes-btn" id="yesBtn" onclick="handleYes(event)">
                    Yes, absolutely! 
                    <img src="cute_gif.gif" width="25" height="25" alt="gif">
                </button>

                <!-- ════════════════════════════════════════════════════════
                     🎨 PLACE 5: GIF بزر No
                     ════════════════════════════════════════════════════════ -->
                <button class="no-btn" id="noBtn" onclick="handleNo(event)">
                    No thanks 
                    <img src="sad_gif.gif" width="25" height="25" alt="gif">
                </button>
            </div>
        </div>

        <div class="success-container" id="successSection">
            <!-- ════════════════════════════════════════════════════════
                 🎨 PLACE 6: GIF بالاحتفال
                 ════════════════════════════════════════════════════════ -->
            <div class="celebration-emoji">
                <img src="part_gif.gif" width="60" height="60" alt="gif">
            </div>

            <!-- ════════════════════════════════════════════════════════
                 🎨 PLACE 7: GIF بعنوان النجاح
                 ════════════════════════════════════════════════════════ -->
            <h2 style="color: #e74c3c; margin-bottom: 15px;">
                GOOD GIRL ILYSM! 
                <img src="rizz_gif.gif" width="30" height="30" alt="gif">
            </h2>

            <!-- ════════════════════════════════════════════════════════
                 🎨 PLACE 8: GIF برسالة النجاح
                 ════════════════════════════════════════════════════════ -->
            <p style="color: #555; line-height: 1.6; margin-bottom: 20px;">
                GIVE ME KISS! 
                <img src="kiss_gif.gif" width="25" height="25" alt="gif">
            </p>

            <button class="yes-btn" onclick="resetGame()" style="width: 100%;">
                Play Again 🔄
            </button>
        </div>
    </div>

    <script>
        const CONFIG = {
            messages: ["Nice try! ", "Too slow! ", "Nope! ", "Catch me! 🏃", "Almost! ", "Haha! ", "Give up! 💕"],
            noTexts: ["No ", "Sure? ", "Think! ", "Really? ", "Give up! 💕", "Can't catch me! "],

            /* ════════════════════════════════════════════════════════
               🎨 PLACE 9: روابط GIF للقلوب الخلفية (ضع روابط هنا)
               ════════════════════════════════════════════════════════ */
            bgGifs: [
                'h3_gif.gif',  // ← رابط 1
                'h3_gif.gif',  // ← رابط 2
                'h3_gif.gif'   // ← رابط 3
            ],

            /* ════════════════════════════════════════════════════════
               🎨 PLACE 10: روابط GIF للاحتفالية (ضع روابط هنا)
               ════════════════════════════════════════════════════════ */
            celebrationGifs: [
                'h5_gif.gif',  // ← رابط 1
                'h4_gif.gif',  // ← رابط 2
                'h3_gif.gif',  // ← رابط 3
                'h2_gif.gif',  // ← رابط 4
                'h1_gif.gif'   // ← رابط 5
            ]
        };

        const noBtn = document.getElementById('noBtn');
        let moveCount = 0;

        function createBg() {
            const bg = document.getElementById('bgHearts');
            for (let i = 0; i < 8; i++) {
                const h = document.createElement('div');
                h.className = 'bg-heart';

                // ════════════════════════════════════════════════════════
                // 🎨 PLACE 9: عرض GIF بالخلفية
                // ════════════════════════════════════════════════════════
                const gifUrl = CONFIG.bgGifs[i % CONFIG.bgGifs.length];
                if (gifUrl) {
                    h.innerHTML = `<img src="${gifUrl}" width="30" height="30">`;
                } else {
                    h.textContent = ['❤️', '💖', '💕'][i % 3];
                }

                h.style.left = Math.random() * 100 + '%';
                h.style.animationDelay = Math.random() * 20 + 's';
                h.style.fontSize = (20 + Math.random() * 20) + 'px';
                bg.appendChild(h);
            }
        }

        function handleNo(e) {
            e.preventDefault();
            const popup = document.createElement('div');
            popup.className = 'trick-popup';
            popup.textContent = CONFIG.messages[Math.floor(Math.random() * CONFIG.messages.length)];
            document.body.appendChild(popup);
            setTimeout(() => popup.remove(), 800);

            const container = document.getElementById('btnContainer');
            const maxX = container.offsetWidth - noBtn.offsetWidth - 20;
            const maxY = 130;

            noBtn.style.position = 'absolute';
            noBtn.style.right = Math.random() * Math.max(0, maxX) + 'px';
            noBtn.style.top = (Math.random() * maxY - 65) + 'px';

            moveCount++;
            noBtn.textContent = CONFIG.noTexts[moveCount % CONFIG.noTexts.length];

            if (navigator.vibrate) navigator.vibrate(50);
            return false;
        }

        function handleYes(e) {
            e.preventDefault();
            if (navigator.vibrate) navigator.vibrate([100, 50, 200]);

            document.getElementById('questionSection').classList.add('hidden');
            document.getElementById('successSection').style.display = 'block';

            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const el = document.createElement('div');
                    el.className = 'falling-gif';

                    // ════════════════════════════════════════════════════════
                    // 🎨 PLACE 10 & 11: عرض GIF الاحتفالية
                    // ════════════════════════════════════════════════════════
                    const gifUrl = CONFIG.celebrationGifs[i % CONFIG.celebrationGifs.length];
                    if (gifUrl) {
                        el.innerHTML = `<img src="${gifUrl}" width="${25 + Math.random() * 35}" style="display:block;">`;
                    } else {
                        el.textContent = ['❤️', '💖', '🎉', '✨', '🌹', '💐'][Math.floor(Math.random() * 6)];
                        el.style.fontSize = (25 + Math.random() * 35) + 'px';
                    }

                    el.style.left = Math.random() * 100 + '%';
                    el.style.top = '-50px';
                    document.body.appendChild(el);
                    setTimeout(() => el.remove(), 3000);
                }, i * 60);
            }
        }

        function resetGame() {
            document.getElementById('successSection').style.display = 'none';
            document.getElementById('questionSection').classList.remove('hidden');
            noBtn.style.cssText = '';
            noBtn.textContent = 'No thanks 😅';
            moveCount = 0;
        }

        createBg();
    </script>
</body>
</html>
